.card {
    border: 1px solid #ddd;
    background-color: #fefefe;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    align-items: center;
    margin: 1vw;
    width: 450px;
    height: 550px;
}
.header {
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.body {
    width: 400px;
    padding: 10px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.info {
    font-weight: 400;
}

a{
    text-decoration: none;
    color: black;
}

a:visited{
    color: black;
}
a:hover{
    color: green;
}

